<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StokTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StokTakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanici" EntityType="StokTakipModel.Kullanici" />
    <EntitySet Name="Satis" EntityType="StokTakipModel.Satis" />
    <EntitySet Name="Urun" EntityType="StokTakipModel.Urun" />
  </EntityContainer>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="YetkiTürü" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DogumYili" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Satis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tc" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="BarkodNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="miktari" Type="Int32" />
    <Property Name="SatisFiyati" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ToplamFiyat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BarkodNo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kategori" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stok" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SatisFiyati" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>