<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1504d89a3d00459b82e2a025712dc111" Name="Diagram1">
        <EntityTypeShape EntityType="StokTakipModel.Kullanici" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StokTakipModel.Satis" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="StokTakipModel.Urun" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>